<!DOCTYPE HTML>

<html>

<head>
	<title>Профлисты</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="main.css" />
	<noscript>
		<link rel="stylesheet" href="noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Обертка -->
	<div id="wrapper" class="divided">

		<!-- Блок главный -->
		<section class="banner style2">


			<div class="content">

				<header>
					<h2>Ищете профлисты?</h3>
						<p>Качественные профлисты с доставкой, гарантией и бесплатным проектом</p>
				</header>

				<label for="fields">Оставьте заявку на бесплатный расчет</label>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<input type="text" name="name" id="name" value="Имя">
						</div>
						<div class="field half">
							<input type="tel" name="phone" id="phone" value="Телефон">
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" name="submit" id="submit" value="Оставить заявку"></li>
					</ul>
				</form>

			</div>


			<div class="image">
				<img src="proflisty.jpg" alt="Профлисты" />
			</div>
		</section>

		<!-- Заказ -->
		<section class="wrapper style1 align-center">

			<div class="inner">
				<div>

					<h3>Как сделать заказ?</h3>
					<p>3 простых шага сделать большое дело</p>

					<div class="items style2 medium ">

						<section>
							<div class="inner">
								<h3>
									<b>1</b>
									<br>
									Отправьте заявку на сайте
								</h3>
								<p>
									Вы можете оформить заявку любым удобным вам способом на нашем сайте: заказать
									звонок, отправить заявку или письмо в любом блоке
								</p>
							</div>
						</section>

						<section>
							<div class="inner">
								<h3>
									<b>2</b>
									<br>
									Дождитесь нашего звонка
								</h3>
								<p>
									Наш менеджер перезвонит вам в ближайшее время и уточнит информацию по вашему заказу,
									чтобы сделать точный расчет
								</p>
							</div>
						</section>

						<section>
							<div class="inner">
								<h3>
									<b>3</b>
									<br>
									Получите подробную смету
								</h3>
								<p>
									После согласования деталей наши проектировщики составят для вас подробную смету в
									течении 2-3 дней, и отправят вам её по готовности
								</p>
							</div>
						</section>


					</div>
				</div>
			</div>

		</section>



		<!-- Отзывы -->
		<section class="wrapper style1 align-left">
			<section class="inner">
				<div class="index">
					<section>
						<header>
							<h3>Отзывы</h3>
						</header>
						<div class="content">

							<dl>
								<dt><b>Алан</b> <em>Cтроительные материалы</em></dt>
								<dd>
									<p>
										МегаСнабГрупп стали нашим
										подрядчиком в рамках строительства
										производственного здания
										общей площадью 500 кв.м.
										Качество материалов было достаточно
										хорошее, работы выполнены в срок.
										На протяжении всего общения, специалисты компании
										проявили ответственность и оперативность
									</p>
								</dd>
								<dt><b>Руслан</b> <em>Грузоперевозки</em></dt>
								<dd>
									<p>
										У нас был проект типового
										склада на 1000 кв.м. с поставкой в с.Косшы.
										Хочется отметить точное и своевременное
										выполнение обязательств, оперативный подход
										к решению каждой задачи.
										Качество материалов выше всяких похвал!
										Рекомендую как надежных и обязательных
										поставщиков
									</p>
								</dd>
								<dt><b>Виктор</b> <em>Директор завода</em></dt>
								<dd>
									<p>
										Заказывали материалы с дополнительными
										элементами для строительства склада.
										Поставка материалов на объект осуществлялась без
										задержек. Специалисты компании
										вежливы в общении, ответственны, оперативно
										реагируют на возникающие в процессе
										работы пожелания.
									</p>
								</dd>
							</dl>

						</div>
					</section>
				</div>
			</section>
		</section>




		<!-- О компании -->
		<section class="wrapper style1 align-left color5 invert">
			<section class="inner">
				<div class="index">
					<section>
						<header>
							<h3>О компании</h3>
						</header>
						<div class="content">

							<div class="box">
								<p>
									Основными видами деятельности компании являются: монтаж и демонтаж любой сложности,
									прямые поставки от завода производителя, все для кровли и фасада.
								</p>
							</div>

						</div>
					</section>
				</div>
			</section>
		</section>


		<!-- Обратная связь -->
		<section class="wrapper style1 align-left">
			<section class="inner">
				<div class="">
					<section>
						<header>
							<h3>Не забудьте забрать свою скидку!</h3>
							<p>При заказе на сайте, скидка 3%</p>
						</header>
						<div class="content">

							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" value="Имя">
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" value="+7">
									</div>

								</div>
								<ul class="actions">
									<li><input type="submit" name="submit" id="submit" value="Получить скидку 3%"></li>
								</ul>
							</form>

						</div>
					</section>
				</div>
			</section>
		</section>

	</div>

	<!-- Футер -->

	<footer class="wrapper style1 align-center color1">
		<div class="inner">
			<h2>+7-775-898-54-54</h2>
			<p>© 2020. г.Нур-Султан, Казахстан</p>
		</div>
	</footer>


	<!-- Скрипты -->
	<script src="jquery.min.js"></script>
	<script src="jquery.scrollex.min.js"></script>
	<script src="jquery.scrolly.min.js"></script>
	<script src="browser.min.js"></script>
	<script src="breakpoints.min.js"></script>
	<script src="util.js"></script>
	<script src="main.js"></script>

</body>

</html>