<!DOCTYPE HTML>

<html>

<head>
	<title>Thank you page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="main.css" />
	<noscript>
		<link rel="stylesheet" href="noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="divided">

		<!-- Спасибо -->
		<section class="banner style2 fullscreen">
			<div class="content">
				<h1>Спасибо!</h1>
				<p class="major">Мы приняли вашу заявку и в ближайшее время с вами свяжется наш менеджер.</p>
				<ul class="actions stacked">
					<li><a href="#first" class="button big wide smooth-scroll-middle">Посмотреть другие продукты</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="banner.jpg" alt="" />
			</div>
		</section>

		<!-- Бетон -->
		<section class="banner style5 invert">
			<div class="content" id="first">
				<h1>Бетон</h1>
				<ul class="actions stacked">
					<li><a href="beton.html" class="button big wide smooth-scroll-middle">Перейти на страницу</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="beton.jpg" alt="" />
			</div>
		</section>

		<!-- Газоблок -->
		<section class="banner style5 invert">
			<div class="content" id="first">
				<h1>Газоблок</h1>
				<ul class="actions stacked">
					<li><a href="gazoblok.html" class="button big wide smooth-scroll-middle">Перейти на страницу</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="gazoblok.jpg" alt="" />
			</div>
		</section>

		<!-- Кирпич -->
		<section class="banner style5 invert">
			<div class="content" id="first">
				<h1>Кирпич</h1>
				<ul class="actions stacked">
					<li><a href="kirpich.html" class="button big wide smooth-scroll-middle">Перейти на страницу</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="kirpich.jpg" alt="" />
			</div>
		</section>


		<!-- Металлочерепица -->
		<section class="banner style5 invert">
			<div class="content" id="first">
				<h1>Металлочерепица</h1>
				<ul class="actions stacked">
					<li><a href="metallocherepica.html" class="button big wide smooth-scroll-middle">Перейти на страницу</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="metallocherepica.jpg" alt="" />
			</div>
		</section>

		<!-- Профлисты -->
		<section class="banner style5 invert">
			<div class="content" id="first">
				<h1>Профлисты</h1>
				<ul class="actions stacked">
					<li><a href="proflisty.html" class="button big wide smooth-scroll-middle">Перейти на страницу</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="proflisty.jpg" alt="" />
			</div>
		</section>

		<!-- Сайдинг -->
		<section class="banner style5 invert">
			<div class="content" id="first">
				<h1>Сайдинг</h1>
				<ul class="actions stacked">
					<li><a href="sajding.html" class="button big wide smooth-scroll-middle">Перейти на страницу</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="sajding.jpg" alt="" />
			</div>
		</section>

		<!-- Сэндвич панели -->
		<section class="banner style5 invert">
			<div class="content" id="first">
				<h1>Сэндвич панели</h1>
				<ul class="actions stacked">
					<li><a href="sandwich-panel.html" class="button big wide smooth-scroll-middle">Перейти на страницу</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="sandwich.jpg" alt="" />
			</div>
		</section>





	</div>

	<!-- Scripts -->
	<script src="jquery.min.js"></script>
	<script src="jquery.scrollex.min.js"></script>
	<script src="jquery.scrolly.min.js"></script>
	<script src="browser.min.js"></script>
	<script src="breakpoints.min.js"></script>
	<script src="util.js"></script>
	<script src="main.js"></script>

</body>

</html>